.main {
  margin: 0;
  padding: 0 30px 0 30px;
  min-height: 100px;
  background-color: #edeef3;
  /* grid-column-start: span 3; */
}
.input {
  box-sizing: border-box;
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 820px;
  min-width: 366px;
  height: 64px;
  position: relative;
  bottom: 32px;
  /* left: calc() */
  background: #ffffff;
  border: 1px solid #ced4da;
  border-radius: 4px;
}
.container {
  max-width: 1014px;
  margin: 0 auto;
  padding: 0;
  background-color: #edeef3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-items: center;
}
@media (max-width: 1050px) {
  .container {
    max-width: 666px;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 715px) {
  .container {
    grid-template-columns: 1fr;
  }
  .input {
    min-width: 300px;
  }
}
